Categories:
  - System
License: GPL-3.0-only
WebSite: http://lukekorth.com
SourceCode: https://github.com/lkorth/screen-notifications
IssueTracker: https://github.com/lkorth/screen-notifications/issues

AutoName: Screen Notifications
Description: |-
    Have the screen turn on when you get a notification of a certain kind. You need
    to allow the app as an Accessibility helper in the System preferences. If the
    phone is in your pocket or the proximity sensor is otherwise covered, the screen
    will not turn on.

RepoType: git
Repo: https://github.com/lkorth/screen-notifications.git

Builds:
  - versionName: '0.71'
    versionCode: 9
    commit: 01e3772b86
    submodules: true
    androidupdate:
      - .
      - numberpicker/lib

  - versionName: '0.76'
    versionCode: 11
    commit: 1307179a28
    submodules: true
    prebuild: sed -i 's@\(reference.1=\).*@\1numberpicker/lib@' project.properties
    androidupdate:
      - .
      - numberpicker/lib

  - versionName: '0.81'
    versionCode: 14
    commit: 43b9e17d8
    submodules: true
    prebuild:
      - cp libs/android-support-v4.jar android-donations-lib/org_donations/libs/
      - mv libs/android-support-v4.jar ez-loaders/libs/
      - sed -i 's@\(reference.1=\).*@\1numberpicker/lib@' project.properties
    androidupdate:
      - .
      - numberpicker/lib
      - android-donations-lib/org_donations

  - versionName: 0.11.0
    versionCode: 17
    commit: 0.11.0
    subdir: ScreenNotifications
    init: sed -i '/using-password-prompts-with-gradle-build-files/,$d' build.gradle
    gradle:
      - yes

  - versionName: 0.12.0
    versionCode: 18
    commit: 0.12.0
    subdir: ScreenNotifications
    init: sed -i '/using-password-prompts-with-gradle-build-files/,$d' build.gradle
    gradle:
      - yes

  - versionName: 0.13.0
    versionCode: 19
    commit: 0.13.0
    subdir: ScreenNotifications
    init: sed -i '/using-password-prompts-with-gradle-build-files/,$d' build.gradle
    gradle:
      - yes

  - versionName: 0.14.0
    versionCode: 20
    commit: 0.14.0
    subdir: ScreenNotifications
    init: sed -i '/using-password-prompts-with-gradle-build-files/,$d' build.gradle
    gradle:
      - yes

  - versionName: 0.14.2
    versionCode: 22
    commit: 0.14.2
    subdir: ScreenNotifications
    init: sed -i '/using-password-prompts-with-gradle-build-files/,$d' build.gradle
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.14.2
CurrentVersionCode: 22
