Categories:
  - Games
License: GPL-3.0-or-later
SourceCode: https://github.com/HassanHeydariNasab/k2
IssueTracker: https://github.com/HassanHeydariNasab/k2/issues
Bitcoin: 1iNMJMFqDgYp7iUMd4qkP79CiCLSwLPyp

Description: |-
    Collect stars and finally catch the moon.

    The game is developing using Godot v2.1.4.

RepoType: git
Repo: https://github.com/HassanHeydariNasab/k2.git

Builds:
  - versionName: 1.1.0
    versionCode: 2
    commit: 9e85cc98b092aeb36f139c522e97badeb76d87a5
    sudo: apt-get install -y g++
    output: k2.apk
    srclibs:
      - Godot@b61462268e9a8a2c86c1abd5bc65cd96659fa979
    prebuild:
      - mkdir k2
      - bash -O extglob -c "mv !(k2) k2"
      - cp -R $$Godot$$ godot
    target: android-19
    build:
      - cd godot
      - scons -j `nproc` p=server unix_global_settings_path=".."
      - export ANDROID_NDK_ROOT=$$NDK$$
      - scons -j `nproc` p=android target=release
      - pushd platform/android/java/
      - gradle assembleRelease
      - popd
      - export HOME=$PWD
      - mkdir -p ../templates/
      - cp bin/android_release.apk ../templates
      - cd ../k2
      - ../godot/bin/godot_server.server.tools.* -export Android ../k2.apk

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.1.0
CurrentVersionCode: 2
