Categories:
  - Science & Education
License: GPL-2.0-or-later
WebSite: https://sites.google.com/site/maximaonandroid
SourceCode: https://github.com/YasuakiHonda/Maxima-on-Android-AS
IssueTracker: https://github.com/YasuakiHonda/Maxima-on-Android-AS/issues
Changelog: https://htmlpreview.github.io/?https://github.com/YasuakiHonda/Maxima-on-Android-AS/blob/HEAD/app/src/main/assets/About_MoA/index.html

AutoName: MaximaOnAndroid
Description: |-
    Maxima, a full featured computer algebra system, now runs on your Android mobile
    devices. Maxima, and its predecessor Macsyma is one of the most long-established
    software in the world, back in 1960s at MIT LCS and Project Mac. You can perform
    many many math operations such as integration, differentiation, matrix
    operations, rational numbers, symbolic treatment of constants such as pi, e,
    euler's gamma, symbolic and numerical treatment of special functions such as
    sin(x), cos(x), log(x), exp(x), zeta(s), and many more.

    Maxima on Android is a port of Maxima on the Android operating system. Thanks to
    Sylvain Ageneau' effort on porting Embeddable Common Lisp to the Android OS, the
    latest Maxima code runs nicely on ECL on Android with very small changes to the
    source code.

    The installation of the software requires total of 90MB on the storage. 30MB
    needs to be installed on the internal storage. The rest of 60MB can be installed
    either on the external or the internal storage. The first run of the apk will
    ask you where you want the 60MB to be installed.

RepoType: git
Repo: https://github.com/YasuakiHonda/Maxima-on-Android-AS.git

Builds:
  - versionName: '2.1'
    versionCode: 14
    commit: v2.1
    subdir: MaximaOnAndroid

  - versionName: '2.2'
    versionCode: 15
    commit: v2.2
    subdir: MaximaOnAndroid

  - versionName: '2.4'
    versionCode: 17
    commit: v2.4
    subdir: MaximaOnAndroid

  - versionName: '2.5'
    versionCode: 18
    commit: v2.5
    subdir: MaximaOnAndroid

  - versionName: '2.8'
    versionCode: 21
    commit: v2.8
    subdir: MaximaOnAndroid

  - versionName: '3.1'
    versionCode: 25
    disable: includes prebuilt binaries
    commit: v3.1
    subdir: app
    gradle:
      - yes

MaintainerNotes: |-
    Lots of prebuilt binaries in https://github.com/YasuakiHonda/Maxima-on-Android-AS/tree/master/app/src/main/assets
    They are not picked up by the scanner.

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '3.1'
CurrentVersionCode: 25
